\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:kurzfassung}{{}{I}{Kurzfassung}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abstract}{{}{III}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{V}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abkuerzungsverzeichnis}{{}{V}{Abkürzungsverzeichnis}{chapter*.6}{}}
\newacro{Bus}[\AC@hyperlink{Bus}{Bus}]{Binary Utility System}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{ECU}[\AC@hyperlink{ECU}{ECU}]{Electronic Control Unit}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Steuerger\IeC {\"a}t}
\newacro{HSKA}[\AC@hyperlink{HSKA}{HSKA}]{Hochschule Karlsruhe \IeC {\textendash } Technik und Wirtschaft}
\gdef \LT@i {\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{262.95476pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenklatur}{VII}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:nomenklatur}{{}{VII}{Nomenklatur}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{2}{section.1.2}}
\newlabel{sec:aufgabenstellung}{{1.2}{2}{Zielsetzung der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomes Fahren}{3}{section.2.1}}
\newlabel{sec:AutonomesFahren}{{2.1}{3}{Autonomes Fahren}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berblick Fahrerassistenzsysteme}{3}{subsection.2.1.1}}
\newlabel{subsec:FAS}{{2.1.1}{3}{Überblick Fahrerassistenzsysteme}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autonomiestufen}{3}{subsection.2.1.2}}
\newlabel{Autonomiestufen}{{2.1.2}{3}{Autonomiestufen}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bussysteme}{4}{section.2.2}}
\newlabel{sec:Bussysteme}{{2.2}{4}{Bussysteme}{section.2.2}{}}
\acronymused{SG}
\acronymused{ECU}
\acronymused{ECU}
\acronymused{Bus}
\acronymused{Bus}
\acronymused{CAN}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Klassifikation serieller Bussysteme}}{5}{table.2.1}}
\newlabel{tab:KlassifikationSerielleBussysteme}{{\relax 2.1}{5}{Klassifikation serieller Bussysteme}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kommunikationsmodell}{5}{subsection.2.2.1}}
\newlabel{subsec:Kommunikationsmodell}{{2.2.1}{5}{Kommunikationsmodell}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller Area Network CAN}{5}{subsection.2.2.2}}
\newlabel{subsec:CAN}{{2.2.2}{5}{Controller Area Network CAN}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CAN-Protokoll: Physical Layer}{6}{subsection.2.2.3}}
\newlabel{subsec:PhysicalLayer}{{2.2.3}{6}{CAN-Protokoll: Physical Layer}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CAN-Protokoll: Data Link Layer}{6}{subsection.2.2.4}}
\newlabel{subsec:DataLinkLayer}{{2.2.4}{6}{CAN-Protokoll: Data Link Layer}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hilfsmittel}{6}{section.2.3}}
\newlabel{sec:Hilfsmittel}{{2.3}{6}{Hilfsmittel}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausgangssituation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ausgangssituation}{{3}{7}{Ausgangssituation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{7}{section.3.1}}
\newlabel{sec:EVObotHardware}{{3.1}{7}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{7}{section.3.2}}
\newlabel{sec:EVObotSoftware}{{3.2}{7}{Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensorik}{7}{section.3.3}}
\newlabel{sec:EVObotSensorik}{{3.3}{7}{Sensorik}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnosesystem}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diagnosesystem}{{4}{9}{Diagnosesystem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept zur Fehlerdiagnose}{9}{section.4.1}}
\newlabel{sec.KonzeptDiagnose}{{4.1}{9}{Konzept zur Fehlerdiagnose}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau einer Diagnosekommunikation}{9}{section.4.2}}
\newlabel{sec:AufbauDiagnosekommunikation}{{4.2}{9}{Aufbau einer Diagnosekommunikation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung der Diagnosefunktion}{9}{section.4.3}}
\newlabel{sec:ImplementierungDiagnose}{{4.3}{9}{Implementierung der Diagnosefunktion}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisbetrachtung}{9}{section.4.4}}
\newlabel{sec:ErgebnisDiagnose}{{4.4}{9}{Ergebnisbetrachtung}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test und Validierung}{9}{subsection.4.4.1}}
\newlabel{subsec:TestValidierungDiagnose}{{4.4.1}{9}{Test und Validierung}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mehrwert der Diagnosefunktion}{9}{subsection.4.4.2}}
\newlabel{subsec:MehrwertDiagnose}{{4.4.2}{9}{Mehrwert der Diagnosefunktion}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamische L\IeC {\"a}ngs- und Querregelung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:DynamischeRegelung}{{5}{11}{Dynamische Längs- und Querregelung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung des Fahralgorithmus}{11}{section.5.1}}
\newlabel{sec:UmsetzungFahralgorithmus}{{5.1}{11}{Umsetzung des Fahralgorithmus}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kritische Analyse der implementierten Algorithmen}{11}{section.5.2}}
\newlabel{sec:KritischeAnalyseAlgorithmen}{{5.2}{11}{Kritische Analyse der implementierten Algorithmen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimierung der Regelung}{11}{section.5.3}}
\newlabel{sec:OptimierungRegelung}{{5.3}{11}{Optimierung der Regelung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung der optimierten Spurregelung}{11}{section.5.4}}
\newlabel{sec:ImplementierungRegeleung}{{5.4}{11}{Implementierung der optimierten Spurregelung}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisbetrachtung}{11}{section.5.5}}
\newlabel{sec:ErgebnisRegelung}{{5.5}{11}{Ergebnisbetrachtung}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test und Validierung}{11}{subsection.5.5.1}}
\newlabel{subsec:TestValidierungRegelung}{{5.5.1}{11}{Test und Validierung}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mehrwert der optimierten Spurregelung}{11}{subsection.5.5.2}}
\newlabel{subsec:MehrwertRegelung}{{5.5.2}{11}{Mehrwert der optimierten Spurregelung}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schluss}{{6}{13}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{13}{section.6.1}}
\newlabel{sec:zusammenfassung}{{6.1}{13}{Zusammenfassung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{14}{section.6.2}}
\newlabel{sec:ausblick}{{6.2}{14}{Ausblick}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{17}{chapter*.9}}
\bibdata{005_bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anhang}{{A}{23}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang 1}{23}{section.A.1}}
\newlabel{app:anhang_1}{{A.1}{23}{Anhang 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anhang 2}{23}{section.A.2}}
\newlabel{app:anhang_2}{{A.2}{23}{Anhang 2}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
