\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,005_bib/literatur2}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:kurzfassung}{{}{I}{Kurzfassung}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abstract}{{}{III}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{V}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abkuerzungsverzeichnis}{{}{V}{Abkürzungsverzeichnis}{chapter*.6}{}}
\newacro{muc}[\AC@hyperlink{muc}{$\mu $C}]{Mikrocontroller}
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Acknowledgement}
\newacro{Bus}[\AC@hyperlink{Bus}{Bus}]{Binary Utility System}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CAPL}[\AC@hyperlink{CAPL}{CAPL}]{Communication Access Programming Language}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CSMA/CA}[\AC@hyperlink{CSMA/CA}{CSMA/CA}]{Carrier Sense Multiple Access with Collision Avoidance}
\newacro{ECU}[\AC@hyperlink{ECU}{ECU}]{Electronic Control Unit}
\newacro{HSKA}[\AC@hyperlink{HSKA}{HSKA}]{Hochschule Karlsruhe \IeC {\textendash } Technik und Wirtschaft}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{KWP}[\AC@hyperlink{KWP}{KWP}]{Keyword Protokoll}
\newacro{LIN}[\AC@hyperlink{LIN}{LIN}]{Local Interconnect Network}
\newacro{MOST}[\AC@hyperlink{MOST}{MOST}]{Media Oriented Systems Transport}
\newacro{OBD}[\AC@hyperlink{OBD}{OBD}]{On-Board-Diagnose}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open System Interconnection}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Steuerger\IeC {\"a}t}
\newacro{UDS}[\AC@hyperlink{UDS}{UDS}]{Unified Diagnostic Services}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\gdef \LT@i {\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{262.95476pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenklatur}{VII}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:nomenklatur}{{}{VII}{Nomenklatur}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{1}{section.1.2}}
\newlabel{sec:aufgabenstellung}{{1.2}{1}{Zielsetzung der Arbeit}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomes Fahren}{3}{section.2.1}}
\newlabel{sec:AutonomesFahren}{{2.1}{3}{Autonomes Fahren}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berblick Fahrerassistenzsysteme}{3}{subsection.2.1.1}}
\newlabel{subsec:FAS}{{2.1.1}{3}{Überblick Fahrerassistenzsysteme}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autonomiestufen}{3}{subsection.2.1.2}}
\newlabel{Autonomiestufen}{{2.1.2}{3}{Autonomiestufen}{subsection.2.1.2}{}}
\citation{Klumann.2000}
\abx@aux@cite{Klumann.2000}
\abx@aux@segm{0}{0}{Klumann.2000}
\citation{VectorInformatikGmbH.b}
\abx@aux@cite{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.c}
\abx@aux@cite{VectorInformatikGmbH.c}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.c}
\citation{Schuller.20.01.2005}
\abx@aux@cite{Schuller.20.01.2005}
\abx@aux@segm{0}{0}{Schuller.20.01.2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bussysteme}{4}{section.2.2}}
\newlabel{sec:Bussysteme}{{2.2}{4}{Bussysteme}{section.2.2}{}}
\acronymused{SG}
\acronymused{ECU}
\acronymused{ECU}
\acronymused{Bus}
\acronymused{Bus}
\acronymused{CAN}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@cite{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\acronymused{LIN}
\acronymused{MOST}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Klassifikation serieller Bussysteme \cite {VectorInformatikGmbH.b}}}{5}{table.2.1}}
\newlabel{tab:KlassifikationSerielleBussysteme}{{\relax 2.1}{5}{Klassifikation serieller Bussysteme \cite {VectorInformatikGmbH.b}}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kommunikationsmodell}{5}{subsection.2.2.1}}
\newlabel{subsec:Kommunikationsmodell}{{2.2.1}{5}{Kommunikationsmodell}{subsection.2.2.1}{}}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\citation{Wallentowitz.2011}
\abx@aux@cite{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@cite{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\acronymused{ISO}
\acronymused{OSI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen \cite {InternationalOrganizationforStandardization.15.11.1994}}}{6}{table.2.2}}
\newlabel{tab:OSI-Schichtenmodell}{{\relax 2.2}{6}{Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen \cite {InternationalOrganizationforStandardization.15.11.1994}}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller Area Network CAN}{6}{subsection.2.2.2}}
\newlabel{subsec:CAN}{{2.2.2}{6}{Controller Area Network CAN}{subsection.2.2.2}{}}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{VectorInformatikGmbH.}
\abx@aux@cite{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CAN-Protokoll: Physical Layer}{7}{subsection.2.2.3}}
\newlabel{subsec:PhysicalLayer}{{2.2.3}{7}{CAN-Protokoll: Physical Layer}{subsection.2.2.3}{}}
\acronymused{OSI}
\acronymused{CAN}
\acronymused{muc}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{OSI}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces CAN-Netzwerk: Ein einzelner \acs {CAN}-Knoten besteht aus einem Mikrocontroller, einem \acs {CAN}-Controller und einem \acs {CAN}-Transceiver. Der Abschlusswiderstand unterdr\IeC {\"u}ckt Busreflexionen \cite {Zimmermann.2014}.}}{8}{figure.2.1}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANNetzwerk}{{\relax 2.1}{8}{CAN-Netzwerk: Ein einzelner \acs {CAN}-Knoten besteht aus einem Mikrocontroller, einem \acs {CAN}-Controller und einem \acs {CAN}-Transceiver. Der Abschlusswiderstand unterdrückt Busreflexionen \cite {Zimmermann.2014}}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Signalpegel Low-Speed-\acs {CAN} (links) und High-Speed-\acs {CAN} (rechts) \cite {VectorInformatikGmbH.}.}}{8}{figure.2.2}}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANSignalpegel}{{\relax 2.2}{8}{Signalpegel Low-Speed-\acs {CAN} (links) und High-Speed-\acs {CAN} (rechts) \cite {VectorInformatikGmbH.}}{figure.2.2}{}}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CAN-Protokoll: Data Link Layer}{9}{subsection.2.2.4}}
\newlabel{subsec:DataLinkLayer}{{2.2.4}{9}{CAN-Protokoll: Data Link Layer}{subsection.2.2.4}{}}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Aufbau des Standard \acs {CAN} Data-Frames \cite {VectorInformatikGmbH.}.}}{9}{figure.2.3}}
\acronymused{CAN}
\newlabel{abb:CANDataFrame}{{\relax 2.3}{9}{Aufbau des Standard \acs {CAN} Data-Frames \cite {VectorInformatikGmbH.}}{figure.2.3}{}}
\acronymused{ID}
\acronymused{CAN}
\acronymused{ID}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Funktionen der einzelnen Felder im Data-Frame \cite {Wallentowitz.2011, Zimmermann.2014}.}}{10}{table.2.3}}
\newlabel{tab:CAN-Data-Frame}{{\relax 2.3}{10}{Funktionen der einzelnen Felder im Data-Frame \cite {Wallentowitz.2011, Zimmermann.2014}}{table.2.3}{}}
\acronymused{CSMA/CA}
\acronymused{ID}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{CRC}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{ACK}
\acronymused{CRC}
\citation{VectorInformatikGmbH.2018}
\abx@aux@cite{VectorInformatikGmbH.2018}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.2018}
\citation{VectorInformatikGmbH.07.08.2017}
\abx@aux@cite{VectorInformatikGmbH.07.08.2017}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.07.08.2017}
\citation{VectorInformatikGmbH.2015}
\abx@aux@cite{VectorInformatikGmbH.2015}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.2015}
\acronymused{CAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hilfsmittel}{12}{section.2.3}}
\newlabel{sec:Hilfsmittel}{{2.3}{12}{Hilfsmittel}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vector CANoe}{12}{subsection.2.3.1}}
\newlabel{subsec:CANoe}{{2.3.1}{12}{Vector CANoe}{subsection.2.3.1}{}}
\acronymused{CAPL}
\acronymused{CAPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector CANcaseXL}{12}{subsection.2.3.2}}
\newlabel{subsec.CANcaseXL}{{2.3.2}{12}{Vector CANcaseXL}{subsection.2.3.2}{}}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausgangssituation}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ausgangssituation}{{3}{15}{Ausgangssituation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{15}{section.3.1}}
\newlabel{sec:EVObotHardware}{{3.1}{15}{Hardware}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{15}{section.3.2}}
\newlabel{sec:EVObotSoftware}{{3.2}{15}{Software}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensorik}{16}{section.3.3}}
\newlabel{sec:EVObotSensorik}{{3.3}{16}{Sensorik}{section.3.3}{}}
\citation{DINDeutschesInstitutfurNormunge.V..201511}
\abx@aux@cite{DINDeutschesInstitutfurNormunge.V..201511}
\abx@aux@segm{0}{0}{DINDeutschesInstitutfurNormunge.V..201511}
\citation{DINDeutschesInstitutfurNormunge.V..200805}
\abx@aux@cite{DINDeutschesInstitutfurNormunge.V..200805}
\abx@aux@segm{0}{0}{DINDeutschesInstitutfurNormunge.V..200805}
\citation{Borcsok.2007}
\abx@aux@cite{Borcsok.2007}
\abx@aux@segm{0}{0}{Borcsok.2007}
\citation{ISTQBAISBLGermanTestingBoarde.V.2017}
\abx@aux@cite{ISTQBAISBLGermanTestingBoarde.V.2017}
\abx@aux@segm{0}{0}{ISTQBAISBLGermanTestingBoarde.V.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnosesystem}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diagnosesystem}{{4}{17}{Diagnosesystem}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept der Fehlerdiagnose}{17}{section.4.1}}
\newlabel{sec.KonzeptDiagnose}{{4.1}{17}{Konzept der Fehlerdiagnose}{section.4.1}{}}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Schaffer.2012}
\abx@aux@cite{Schaffer.2012}
\abx@aux@segm{0}{0}{Schaffer.2012}
\acronymused{KWP}
\acronymused{UDS}
\acronymused{OBD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anforderungen an die Fehlerdiagnose}{19}{subsection.4.1.1}}
\newlabel{subsec:AnforderungenDiagnose}{{4.1.1}{19}{Anforderungen an die Fehlerdiagnose}{subsection.4.1.1}{}}
\acronymused{UML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Use-Case-Diagramm einer Diagnosefunktion f\IeC {\"u}r den Fahrdemonstrator}}{19}{figure.4.1}}
\newlabel{abb:UseCaseDiagnose}{{\relax 4.1}{19}{Use-Case-Diagramm einer Diagnosefunktion für den Fahrdemonstrator}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau einer Datenkommunikation auf CAN-Bus}{21}{section.4.2}}
\newlabel{sec:AufbauDatenkommunikation}{{4.2}{21}{Aufbau einer Datenkommunikation auf CAN-Bus}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung der Diagnosefunktion}{21}{section.4.3}}
\newlabel{sec:ImplementierungDiagnose}{{4.3}{21}{Implementierung der Diagnosefunktion}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisbetrachtung}{21}{section.4.4}}
\newlabel{sec:ErgebnisDiagnose}{{4.4}{21}{Ergebnisbetrachtung}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test und Validierung}{21}{subsection.4.4.1}}
\newlabel{subsec:TestValidierungDiagnose}{{4.4.1}{21}{Test und Validierung}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mehrwert der Diagnosefunktion}{21}{subsection.4.4.2}}
\newlabel{subsec:MehrwertDiagnose}{{4.4.2}{21}{Mehrwert der Diagnosefunktion}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamische L\IeC {\"a}ngs- und Querregelung}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:DynamischeRegelung}{{5}{23}{Dynamische Längs- und Querregelung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung des Fahralgorithmus}{23}{section.5.1}}
\newlabel{sec:UmsetzungFahralgorithmus}{{5.1}{23}{Umsetzung des Fahralgorithmus}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kritische Analyse der implementierten Algorithmen}{23}{section.5.2}}
\newlabel{sec:KritischeAnalyseAlgorithmen}{{5.2}{23}{Kritische Analyse der implementierten Algorithmen}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimierung der Regelung}{23}{section.5.3}}
\newlabel{sec:OptimierungRegelung}{{5.3}{23}{Optimierung der Regelung}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung der optimierten Spurregelung}{23}{section.5.4}}
\newlabel{sec:ImplementierungRegeleung}{{5.4}{23}{Implementierung der optimierten Spurregelung}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisbetrachtung}{23}{section.5.5}}
\newlabel{sec:ErgebnisRegelung}{{5.5}{23}{Ergebnisbetrachtung}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test und Validierung}{23}{subsection.5.5.1}}
\newlabel{subsec:TestValidierungRegelung}{{5.5.1}{23}{Test und Validierung}{subsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mehrwert der optimierten Spurregelung}{23}{subsection.5.5.2}}
\newlabel{subsec:MehrwertRegelung}{{5.5.2}{23}{Mehrwert der optimierten Spurregelung}{subsection.5.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schluss}{{6}{25}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{25}{section.6.1}}
\newlabel{sec:zusammenfassung}{{6.1}{25}{Zusammenfassung}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{26}{section.6.2}}
\newlabel{sec:ausblick}{{6.2}{26}{Ausblick}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{29}{chapter*.9}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{31}{chapter*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{34}{chapter*.11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Klumann.2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuller.20.01.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.15.11.1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallentowitz.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.07.08.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DINDeutschesInstitutfurNormunge.V..201511}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DINDeutschesInstitutfurNormunge.V..200805}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borcsok.2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISTQBAISBLGermanTestingBoarde.V.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaffer.2012}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{35}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anhang}{{A}{35}{Anhang}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang 1}{35}{section.A.1}}
\newlabel{app:anhang_1}{{A.1}{35}{Anhang 1}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anhang 2}{35}{section.A.2}}
\newlabel{app:anhang_2}{{A.2}{35}{Anhang 2}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
