This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
Database file #1: main-blx.bib
Database file #2: 005_bib/literatur2.bib
Warning--I'm ignoring Wallentowitz.2011's extra "file" field
--line 144 of file 005_bib/literatur2.bib
Warning--I'm ignoring Schaffer.2012's extra "file" field
--line 161 of file 005_bib/literatur2.bib
Warning--I'm ignoring Zimmermann.2014's extra "file" field
--line 312 of file 005_bib/literatur2.bib
Warning--I'm ignoring Zimmermann.2014's extra "file" field
--line 314 of file 005_bib/literatur2.bib
Biblatex version: 3.8
(There were 4 warnings)
