\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,005_bib/literatur9}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:kurzfassung}{{}{I}{Kurzfassung}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abstract}{{}{III}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{V}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abkuerzungsverzeichnis}{{}{V}{Abkürzungsverzeichnis}{chapter*.5}{}}
\newacro{muc}[\AC@hyperlink{muc}{$\mu $C}]{Mikrocontroller}
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Acknowledgement}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{Bus}[\AC@hyperlink{Bus}{Bus}]{Binary Utility System}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CAPL}[\AC@hyperlink{CAPL}{CAPL}]{Communication Access Programming Language}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CSMA/CA}[\AC@hyperlink{CSMA/CA}{CSMA/CA}]{Carrier Sense Multiple Access with Collision Avoidance}
\newacro{DBC}[\AC@hyperlink{DBC}{DBC}]{Data Base for CAN}
\newacro{DLC}[\AC@hyperlink{DLC}{DLC}]{Data Length Code}
\newacro{ECU}[\AC@hyperlink{ECU}{ECU}]{Electronic Control Unit}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{HSKA}[\AC@hyperlink{HSKA}{HSKA}]{Hochschule Karlsruhe \IeC {\textendash } Technik und Wirtschaft}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{KWP}[\AC@hyperlink{KWP}{KWP}]{Keyword Protokoll}
\newacro{LIN}[\AC@hyperlink{LIN}{LIN}]{Local Interconnect Network}
\newacro{MOST}[\AC@hyperlink{MOST}{MOST}]{Media Oriented Systems Transport}
\newacro{OBD}[\AC@hyperlink{OBD}{OBD}]{On-Board-Diagnose}
\newacro{ODX}[\AC@hyperlink{ODX}{ODX}]{Open Diagnostic Data Exchange}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open System Interconnection}
\newacro{RC}[\AC@hyperlink{RC}{RC}]{Radio Control}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{SAE}[\AC@hyperlink{SAE}{SAE}]{Society of Automotive Engineers}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Steuerger\IeC {\"a}t}
\newacro{UDS}[\AC@hyperlink{UDS}{UDS}]{Unified Diagnostic Services}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\citation{DeutscherVerkehrssicherheitsrat.2018}
\abx@aux@cite{DeutscherVerkehrssicherheitsrat.2018}
\abx@aux@segm{0}{0}{DeutscherVerkehrssicherheitsrat.2018}
\citation{TechnischeUniversitatBraunschweig.}
\abx@aux@cite{TechnischeUniversitatBraunschweig.}
\abx@aux@segm{0}{0}{TechnischeUniversitatBraunschweig.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{Fitzer.31.03.2018}
\abx@aux@cite{Fitzer.31.03.2018}
\abx@aux@segm{0}{0}{Fitzer.31.03.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{2}{section.1.2}}
\newlabel{sec:aufgabenstellung}{{1.2}{2}{Zielsetzung der Arbeit}{section.1.2}{}}
\citation{Kary.12.09.2016}
\abx@aux@cite{Kary.12.09.2016}
\abx@aux@segm{0}{0}{Kary.12.09.2016}
\citation{Winner.2015}
\abx@aux@cite{Winner.2015}
\abx@aux@segm{0}{0}{Winner.2015}
\citation{SAEInternational.15.06.2018}
\abx@aux@cite{SAEInternational.15.06.2018}
\abx@aux@segm{0}{0}{SAEInternational.15.06.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomes Fahren}{5}{section.2.1}}
\newlabel{sec:AutonomesFahren}{{2.1}{5}{Autonomes Fahren}{section.2.1}{}}
\citation{VerbandderAutomibilindustriee.V..2015}
\abx@aux@cite{VerbandderAutomibilindustriee.V..2015}
\abx@aux@segm{0}{0}{VerbandderAutomibilindustriee.V..2015}
\citation{VerbandderAutomibilindustriee.V..2015}
\abx@aux@segm{0}{0}{VerbandderAutomibilindustriee.V..2015}
\citation{ADACe.V..2018}
\abx@aux@cite{ADACe.V..2018}
\abx@aux@segm{0}{0}{ADACe.V..2018}
\citation{VerbandderAutomibilindustriee.V..2015}
\abx@aux@segm{0}{0}{VerbandderAutomibilindustriee.V..2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Autonomiestufen}{6}{subsection.2.1.1}}
\newlabel{subsec:Autonomiestufen}{{2.1.1}{6}{Autonomiestufen}{subsection.2.1.1}{}}
\acronymused{SAE}
\citation{Klumann.2000}
\abx@aux@cite{Klumann.2000}
\abx@aux@segm{0}{0}{Klumann.2000}
\citation{VectorInformatikGmbH.b}
\abx@aux@cite{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Sechs Stufen der Autonomie f\IeC {\"u}r stra\IeC {\ss }engebundene Kraftfahrzeuge nach \emph  {SAE\tmspace  +\thinmuskip {.1667em}J3016} \cite {VerbandderAutomibilindustriee.V..2015}.}}{7}{table.2.1}}
\newlabel{tab:AutonomiestufenSAE}{{\relax 2.1}{7}{Sechs Stufen der Autonomie für straßengebundene Kraftfahrzeuge nach \emph {SAE\,J3016} \cite {VerbandderAutomibilindustriee.V..2015}}{table.2.1}{}}
\acronymused{SAE}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.c}
\abx@aux@cite{VectorInformatikGmbH.c}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.c}
\citation{Schuller.20.01.2005}
\abx@aux@cite{Schuller.20.01.2005}
\abx@aux@segm{0}{0}{Schuller.20.01.2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bussysteme}{8}{section.2.2}}
\newlabel{sec:Bussysteme}{{2.2}{8}{Bussysteme}{section.2.2}{}}
\acronymused{SG}
\acronymused{ECU}
\acronymused{ECU}
\acronymused{Bus}
\acronymused{Bus}
\acronymused{CAN}
\acronymused{LIN}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@cite{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\citation{Wallentowitz.2011}
\abx@aux@cite{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@cite{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\acronymused{MOST}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Klassifikation serieller Bussysteme \cite {VectorInformatikGmbH.b}}}{9}{table.2.2}}
\newlabel{tab:KlassifikationSerielleBussysteme}{{\relax 2.2}{9}{Klassifikation serieller Bussysteme \cite {VectorInformatikGmbH.b}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kommunikationsmodell}{9}{subsection.2.2.1}}
\newlabel{subsec:Kommunikationsmodell}{{2.2.1}{9}{Kommunikationsmodell}{subsection.2.2.1}{}}
\acronymused{ISO}
\acronymused{OSI}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen \cite {InternationalOrganizationforStandardization.15.11.1994}}}{10}{table.2.3}}
\newlabel{tab:OSI-Schichtenmodell}{{\relax 2.3}{10}{Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen \cite {InternationalOrganizationforStandardization.15.11.1994}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller Area Network CAN}{10}{subsection.2.2.2}}
\newlabel{subsec:CAN}{{2.2.2}{10}{Controller Area Network CAN}{subsection.2.2.2}{}}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CAN-Protokoll: Physical Layer}{10}{subsection.2.2.3}}
\newlabel{subsec:PhysicalLayer}{{2.2.3}{10}{CAN-Protokoll: Physical Layer}{subsection.2.2.3}{}}
\acronymused{OSI}
\acronymused{CAN}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{VectorInformatikGmbH.}
\abx@aux@cite{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\acronymused{muc}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{OSI}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces CAN-Netzwerk: Ein einzelner \acs {CAN}-Knoten besteht aus einem Mikrocontroller, einem \acs {CAN}-Controller und einem \acs {CAN}-Transceiver. Der Abschlusswiderstand unterdr\IeC {\"u}ckt Busreflexionen \cite {Zimmermann.2014}.}}{11}{figure.2.1}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANNetzwerk}{{\relax 2.1}{11}{CAN-Netzwerk: Ein einzelner \acs {CAN}-Knoten besteht aus einem Mikrocontroller, einem \acs {CAN}-Controller und einem \acs {CAN}-Transceiver. Der Abschlusswiderstand unterdrückt Busreflexionen \cite {Zimmermann.2014}}{figure.2.1}{}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Signalpegel Low-Speed-\acs {CAN} (links) und High-Speed-\acs {CAN} (rechts) \cite {VectorInformatikGmbH.}.}}{12}{figure.2.2}}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANSignalpegel}{{\relax 2.2}{12}{Signalpegel Low-Speed-\acs {CAN} (links) und High-Speed-\acs {CAN} (rechts) \cite {VectorInformatikGmbH.}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CAN-Protokoll: Data Link Layer}{12}{subsection.2.2.4}}
\newlabel{subsec:DataLinkLayer}{{2.2.4}{12}{CAN-Protokoll: Data Link Layer}{subsection.2.2.4}{}}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Aufbau des Standard \acs {CAN} Data-Frames \cite {VectorInformatikGmbH.}.}}{12}{figure.2.3}}
\acronymused{CAN}
\newlabel{abb:CANDataFrame}{{\relax 2.3}{12}{Aufbau des Standard \acs {CAN} Data-Frames \cite {VectorInformatikGmbH.}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Funktionen der einzelnen Felder im Data-Frame \cite {Wallentowitz.2011, Zimmermann.2014}.}}{13}{table.2.4}}
\newlabel{tab:CAN-Data-Frame}{{\relax 2.4}{13}{Funktionen der einzelnen Felder im Data-Frame \cite {Wallentowitz.2011, Zimmermann.2014}}{table.2.4}{}}
\acronymused{ID}
\acronymused{CAN}
\acronymused{ID}
\acronymused{CSMA/CA}
\acronymused{ID}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{CRC}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{ACK}
\acronymused{CRC}
\acronymused{CAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das EVObot-Projekt}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ausgangssituation}{{3}{17}{Das EVObot-Projekt}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das Modellfahrzeug}{17}{section.3.1}}
\newlabel{sec:EVObotFahrzeug}{{3.1}{17}{Das Modellfahrzeug}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eingesetzte Sensorik}{18}{section.3.2}}
\newlabel{sec:EVObotSensorik}{{3.2}{18}{Eingesetzte Sensorik}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronic Control Units}{18}{section.3.3}}
\newlabel{sec:EVObotSoftware}{{3.3}{18}{Electronic Control Units}{section.3.3}{}}
\citation{Quigley.2015}
\abx@aux@cite{Quigley.2015}
\abx@aux@segm{0}{0}{Quigley.2015}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Systemarchitektur der Komponenten des EVObots im angepassten Schichtenmodell}}{19}{figure.3.1}}
\newlabel{abb:SystemarchitekturGesamt}{{\relax 3.1}{19}{Systemarchitektur der Komponenten des EVObots im angepassten Schichtenmodell}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ROS - Robot Operating System}{20}{section.3.4}}
\newlabel{sec:ROSErkl\IeC {\"a}rung}{{3.4}{20}{ROS - Robot Operating System}{section.3.4}{}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\citation{DINDeutschesInstitutfurNormunge.V..201511}
\abx@aux@cite{DINDeutschesInstitutfurNormunge.V..201511}
\abx@aux@segm{0}{0}{DINDeutschesInstitutfurNormunge.V..201511}
\citation{DINDeutschesInstitutfurNormunge.V..200805}
\abx@aux@cite{DINDeutschesInstitutfurNormunge.V..200805}
\abx@aux@segm{0}{0}{DINDeutschesInstitutfurNormunge.V..200805}
\citation{Borcsok.2007}
\abx@aux@cite{Borcsok.2007}
\abx@aux@segm{0}{0}{Borcsok.2007}
\citation{ISTQBAISBLGermanTestingBoarde.V.2017}
\abx@aux@cite{ISTQBAISBLGermanTestingBoarde.V.2017}
\abx@aux@segm{0}{0}{ISTQBAISBLGermanTestingBoarde.V.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnosesystem}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diagnosesystem}{{4}{23}{Diagnosesystem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept der Fehlerdiagnose}{23}{section.4.1}}
\newlabel{sec:KonzeptDiagnose}{{4.1}{23}{Konzept der Fehlerdiagnose}{section.4.1}{}}
\citation{Reif.2014}
\abx@aux@cite{Reif.2014}
\abx@aux@segm{0}{0}{Reif.2014}
\citation{Leonhardt.1997}
\abx@aux@cite{Leonhardt.1997}
\abx@aux@segm{0}{0}{Leonhardt.1997}
\citation{Leonhardt.1997}
\abx@aux@segm{0}{0}{Leonhardt.1997}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Schaffer.2012}
\abx@aux@cite{Schaffer.2012}
\abx@aux@segm{0}{0}{Schaffer.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ablauf einer Diagnose im Kfz-Umfeld \cite {Leonhardt.1997}}}{24}{figure.4.1}}
\newlabel{abb:AblaufDiagnose}{{\relax 4.1}{24}{Ablauf einer Diagnose im Kfz-Umfeld \cite {Leonhardt.1997}}{figure.4.1}{}}
\acronymused{KWP}
\acronymused{UDS}
\acronymused{OBD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anforderungen an die Fehlerdiagnose}{25}{subsection.4.1.1}}
\newlabel{subsec:AnforderungenDiagnose}{{4.1.1}{25}{Anforderungen an die Fehlerdiagnose}{subsection.4.1.1}{}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Use-Case-Diagramm einer Diagnosefunktion f\IeC {\"u}r den Fahrdemonstrator}}{26}{figure.4.2}}
\newlabel{abb:UseCaseDiagnose}{{\relax 4.2}{26}{Use-Case-Diagramm einer Diagnosefunktion für den Fahrdemonstrator}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\"o}glichkeiten zur Umsetzung einer Fehlerdiagnose}{27}{subsection.4.1.2}}
\newlabel{subsec:M\IeC {\"o}glichkeitenDiagnose}{{4.1.2}{27}{Möglichkeiten zur Umsetzung einer Fehlerdiagnose}{subsection.4.1.2}{}}
\acronymused{IEEE}
\acronymused{ODX}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau einer Datenkommunikation auf CAN-Bus}{28}{section.4.2}}
\newlabel{sec:AufbauDatenkommunikation}{{4.2}{28}{Aufbau einer Datenkommunikation auf CAN-Bus}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fahrzeugseitige Busanbindung}{28}{subsection.4.2.1}}
\newlabel{subsec:FahrzeugseitigeBusanbindung}{{4.2.1}{28}{Fahrzeugseitige Busanbindung}{subsection.4.2.1}{}}
\citation{NVIDIACorporation.2017}
\abx@aux@cite{NVIDIACorporation.2017}
\abx@aux@segm{0}{0}{NVIDIACorporation.2017}
\citation{NVIDIACorporation.2017}
\abx@aux@segm{0}{0}{NVIDIACorporation.2017}
\citation{OliverHartkopp.2017}
\abx@aux@cite{OliverHartkopp.2017}
\abx@aux@segm{0}{0}{OliverHartkopp.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Layout des CAN-Interfaces auf dem NVIDIA Jetson TX2 nach dem NVIDIA Product Design Guide \cite {NVIDIACorporation.2017}}}{30}{figure.4.3}}
\newlabel{abb:JetsonTX2CANConnector_BW}{{\relax 4.3}{30}{Layout des CAN-Interfaces auf dem NVIDIA Jetson TX2 nach dem NVIDIA Product Design Guide \cite {NVIDIACorporation.2017}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Schaltplan des SN65HVD230 CAN-Transceivers}}{30}{figure.4.4}}
\newlabel{abb:AnschlussbelegungTransceiver}{{\relax 4.4}{30}{Schaltplan des SN65HVD230 CAN-Transceivers}{figure.4.4}{}}
\acronymused{API}
\citation{VectorInformatikGmbH.2015}
\abx@aux@cite{VectorInformatikGmbH.2015}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empf\IeC {\"a}ngerseitige Busanbindung}{32}{subsection.4.2.2}}
\newlabel{subsec:Empf\IeC {\"a}ngerseitigeBusanbindung}{{4.2.2}{32}{Empfängerseitige Busanbindung}{subsection.4.2.2}{}}
\citation{VectorInformatikGmbH.2018}
\abx@aux@cite{VectorInformatikGmbH.2018}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.2018}
\citation{VectorInformatikGmbH.07.08.2017}
\abx@aux@cite{VectorInformatikGmbH.07.08.2017}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.07.08.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Schematischer Aufbau der Buskommunikation zwischen dem EVObot und dem Diagnoserechner}}{33}{figure.4.5}}
\newlabel{abb:AufbauBuskommunikation}{{\relax 4.5}{33}{Schematischer Aufbau der Buskommunikation zwischen dem EVObot und dem Diagnoserechner}{figure.4.5}{}}
\acronymused{CAN}
\acronymused{LIN}
\acronymused{CAN}
\acronymused{CAPL}
\acronymused{CAPL}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung der Diagnosefunktion}{34}{section.4.3}}
\newlabel{sec:ImplementierungDiagnose}{{4.3}{34}{Implementierung der Diagnosefunktion}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Programmgraph des initialen ROS-Paketes \emph  {autonomous}, mit dem Befehl \texttt  {rqt\_graph} automatisch generiert}}{34}{figure.4.6}}
\newlabel{abb:rosgraphOhneDiagnose}{{\relax 4.6}{34}{Programmgraph des initialen ROS-Paketes \emph {autonomous}, mit dem Befehl \texttt {rqt\_graph} automatisch generiert}{figure.4.6}{}}
\citation{Quigley.2015}
\abx@aux@segm{0}{0}{Quigley.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einlesen der Sensor- und Signaldaten}{35}{subsection.4.3.1}}
\newlabel{subsec:EinlesenDatenInROS}{{4.3.1}{35}{Einlesen der Sensor- und Signaldaten}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Beschreibung der im Diagnoseknoten abonnierten Topics mit ver\IeC {\"a}nderlichen Variablen und den damit eingelesenen Variablenwerte}}{36}{table.4.1}}
\newlabel{tab:ROSmessagesDynamischBeschreibung}{{\relax 4.1}{36}{Beschreibung der im Diagnoseknoten abonnierten Topics mit veränderlichen Variablen und den damit eingelesenen Variablenwerte}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Beschreibung der im Diagnoseknoten eingelesenen Topics mit statischen Variablenwerten}}{37}{table.4.2}}
\newlabel{tab:ROSmessagesStatischBeschreibung}{{\relax 4.2}{37}{Beschreibung der im Diagnoseknoten eingelesenen Topics mit statischen Variablenwerten}{table.4.2}{}}
\citation{PythonSoftwareFoundation.2018}
\abx@aux@cite{PythonSoftwareFoundation.2018}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.2018}
\citation{FordMotorCompany.2017}
\abx@aux@cite{FordMotorCompany.2017}
\abx@aux@segm{0}{0}{FordMotorCompany.2017}
\citation{Rouse.2014}
\abx@aux@cite{Rouse.2014}
\abx@aux@segm{0}{0}{Rouse.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wandlung der Speichervariablen}{38}{subsection.4.3.2}}
\newlabel{subsec:WandlungSpeichervariblen}{{4.3.2}{38}{Wandlung der Speichervariablen}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Versenden der CAN-Botschaften}{39}{subsection.4.3.3}}
\newlabel{subsec:VersendenCAN-Botschaten}{{4.3.3}{39}{Versenden der CAN-Botschaften}{subsection.4.3.3}{}}
\citation{Kary.12.09.2016}
\abx@aux@segm{0}{0}{Kary.12.09.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interpretation und Visualisierung der CAN-Botschaften}{41}{subsection.4.3.4}}
\newlabel{subsec:ImplementierungCANoe}{{4.3.4}{41}{Interpretation und Visualisierung der CAN-Botschaften}{subsection.4.3.4}{}}
\acronymused{ECU}
\acronymused{DBC}
\acronymused{ECU}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Signalzuweisung innerhalb der Botschaft \texttt  {ultraschall\_data} mit dem Editierungstool CANdb++}}{43}{figure.4.7}}
\newlabel{abb:DBCultraschall_data}{{\relax 4.7}{43}{Signalzuweisung innerhalb der Botschaft \texttt {ultraschall\_data} mit dem Editierungstool CANdb++}{figure.4.7}{}}
\acronymused{ID}
\acronymused{ID}
\acronymused{ECU}
\acronymused{DLC}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces K-Matrix des CAN-Netzwerkes f\IeC {\"u}r die Buskommunikation zwischen dem EVObot und dem externen Ausgabeger\IeC {\"a}t}}{44}{table.4.3}}
\newlabel{tab:KMatrixEVObot}{{\relax 4.3}{44}{K-Matrix des CAN-Netzwerkes für die Buskommunikation zwischen dem EVObot und dem externen Ausgabegerät}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Nutzerinterface der Diagnosefunktion. Es werden dem Anwender alle relevanten Informationen in Echtzeit ausgegeben.}}{45}{figure.4.8}}
\newlabel{abb:DiagnosePanel}{{\relax 4.8}{45}{Nutzerinterface der Diagnosefunktion. Es werden dem Anwender alle relevanten Informationen in Echtzeit ausgegeben}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisbetrachtung}{46}{section.4.4}}
\newlabel{sec:ErgebnisDiagnose}{{4.4}{46}{Ergebnisbetrachtung}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Programmgraph des neuen ROS-Paketes \emph  {autonomous} inklusive dem Knoten \emph  {diagnostic\_node}, mit dem Befehl \texttt  {rqt\_graph} automatisch generiert}}{46}{figure.4.9}}
\newlabel{abb:rosgraphMitDiagnose}{{\relax 4.9}{46}{Programmgraph des neuen ROS-Paketes \emph {autonomous} inklusive dem Knoten \emph {diagnostic\_node}, mit dem Befehl \texttt {rqt\_graph} automatisch generiert}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test und Validierung}{46}{subsection.4.4.1}}
\newlabel{subsec:TestValidierungDiagnose}{{4.4.1}{46}{Test und Validierung}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Ausschnitt des Trace-Fensters in CANoe bei aktiver Diagnosekommunikation mit dem EVObot}}{47}{figure.4.10}}
\newlabel{abb:CANoe_Trace}{{\relax 4.10}{47}{Ausschnitt des Trace-Fensters in CANoe bei aktiver Diagnosekommunikation mit dem EVObot}{figure.4.10}{}}
\newlabel{math:Formel1}{{\relax 4.1}{48}{Test und Validierung}{equation.4.4.1}{}}
\newlabel{math:Formel2}{{\relax 4.2}{48}{Test und Validierung}{equation.4.4.2}{}}
\citation{Blackman.2013}
\abx@aux@cite{Blackman.2013}
\abx@aux@segm{0}{0}{Blackman.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Aufzeichnung des Differenzspannungssignal der CAN-Botschaft \texttt  {lane\_data\_1} auf der physikalischen Busleitung}}{50}{figure.4.11}}
\newlabel{abb:CAN_Scope_Datenreihe}{{\relax 4.11}{50}{Aufzeichnung des Differenzspannungssignal der CAN-Botschaft \texttt {lane\_data\_1} auf der physikalischen Busleitung}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mehrwert der Diagnosefunktion}{50}{subsection.4.4.2}}
\newlabel{subsec:MehrwertDiagnose}{{4.4.2}{50}{Mehrwert der Diagnosefunktion}{subsection.4.4.2}{}}
\acronymused{ODX}
\citation{Fitzer.31.03.2018}
\abx@aux@segm{0}{0}{Fitzer.31.03.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kritische Analyse der implementierten Algorithmen}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:AnalyseAlgorithmen}{{5}{53}{Kritische Analyse der implementierten Algorithmen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zeitsynchronisation der Programmknoten}{53}{section.5.1}}
\newlabel{sec:Zeitsynchronisation}{{5.1}{53}{Zeitsynchronisation der Programmknoten}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fahrspurerkennung}{53}{section.5.2}}
\newlabel{sec:Fahrspurerkennung}{{5.2}{53}{Fahrspurerkennung}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verkehrszeichenerkennung}{53}{section.5.3}}
\newlabel{sec:Verkehrszeichenerkennung}{{5.3}{53}{Verkehrszeichenerkennung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}L\IeC {\"a}ngs- und Querregelung im Fahralgorithmus}{53}{section.5.4}}
\newlabel{sec:Fahralgorithmus}{{5.4}{53}{Längs- und Querregelung im Fahralgorithmus}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schluss}{{6}{55}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{55}{section.6.1}}
\newlabel{sec:zusammenfassung}{{6.1}{55}{Zusammenfassung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{56}{section.6.2}}
\newlabel{sec:ausblick}{{6.2}{56}{Ausblick}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{59}{chapter*.7}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{61}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{66}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anhang}{{A}{67}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auszug aus dem Datenblatt SN65HVD230}{67}{section.A.1}}
\newlabel{app:anhang_1}{{A.1}{67}{Auszug aus dem Datenblatt SN65HVD230}{section.A.1}{}}
\newlabel{abb:SN65HVD230_Datasheet1}{{A.1}{67}{Auszug aus dem Datenblatt SN65HVD230}{section.A.1}{}}
\newlabel{abb:SN65HVD230_Datasheet2}{{A.1}{68}{Auszug aus dem Datenblatt SN65HVD230}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Einarbeitungsleitfaden Projekt EVObot}{69}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DeutscherVerkehrssicherheitsrat.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TechnischeUniversitatBraunschweig.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzer.31.03.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kary.12.09.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winner.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SAEInternational.15.06.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VerbandderAutomibilindustriee.V..2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADACe.V..2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klumann.2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuller.20.01.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.15.11.1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallentowitz.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quigley.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DINDeutschesInstitutfurNormunge.V..201511}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DINDeutschesInstitutfurNormunge.V..200805}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borcsok.2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISTQBAISBLGermanTestingBoarde.V.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reif.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leonhardt.1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaffer.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIACorporation.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OliverHartkopp.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.07.08.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSoftwareFoundation.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FordMotorCompany.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blackman.2013}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.88818pt}
