\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,005_bib/literatur6}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:kurzfassung}{{}{I}{Kurzfassung}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abstract}{{}{III}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{V}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abkuerzungsverzeichnis}{{}{V}{Abkürzungsverzeichnis}{chapter*.5}{}}
\newacro{muc}[\AC@hyperlink{muc}{$\mu $C}]{Mikrocontroller}
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Acknowledgement}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{Bus}[\AC@hyperlink{Bus}{Bus}]{Binary Utility System}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CAPL}[\AC@hyperlink{CAPL}{CAPL}]{Communication Access Programming Language}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CSMA/CA}[\AC@hyperlink{CSMA/CA}{CSMA/CA}]{Carrier Sense Multiple Access with Collision Avoidance}
\newacro{ECU}[\AC@hyperlink{ECU}{ECU}]{Electronic Control Unit}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field Programmable Gate Array}
\newacro{HSKA}[\AC@hyperlink{HSKA}{HSKA}]{Hochschule Karlsruhe \IeC {\textendash } Technik und Wirtschaft}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{KWP}[\AC@hyperlink{KWP}{KWP}]{Keyword Protokoll}
\newacro{LIN}[\AC@hyperlink{LIN}{LIN}]{Local Interconnect Network}
\newacro{MOST}[\AC@hyperlink{MOST}{MOST}]{Media Oriented Systems Transport}
\newacro{OBD}[\AC@hyperlink{OBD}{OBD}]{On-Board-Diagnose}
\newacro{ODX}[\AC@hyperlink{ODX}{ODX}]{Open Diagnostic Data Exchange}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open System Interconnection}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Steuerger\IeC {\"a}t}
\newacro{UDS}[\AC@hyperlink{UDS}{UDS}]{Unified Diagnostic Services}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{1}{section.1.2}}
\newlabel{sec:aufgabenstellung}{{1.2}{1}{Zielsetzung der Arbeit}{section.1.2}{}}
\citation{Kary.12.09.2016}
\abx@aux@cite{Kary.12.09.2016}
\abx@aux@segm{0}{0}{Kary.12.09.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomes Fahren}{3}{section.2.1}}
\newlabel{sec:AutonomesFahren}{{2.1}{3}{Autonomes Fahren}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berblick Fahrerassistenzsysteme}{3}{subsection.2.1.1}}
\newlabel{subsec:FAS}{{2.1.1}{3}{Überblick Fahrerassistenzsysteme}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autonomiestufen}{3}{subsection.2.1.2}}
\newlabel{Autonomiestufen}{{2.1.2}{3}{Autonomiestufen}{subsection.2.1.2}{}}
\citation{Klumann.2000}
\abx@aux@cite{Klumann.2000}
\abx@aux@segm{0}{0}{Klumann.2000}
\citation{VectorInformatikGmbH.b}
\abx@aux@cite{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.c}
\abx@aux@cite{VectorInformatikGmbH.c}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.c}
\citation{Schuller.20.01.2005}
\abx@aux@cite{Schuller.20.01.2005}
\abx@aux@segm{0}{0}{Schuller.20.01.2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bussysteme}{4}{section.2.2}}
\newlabel{sec:Bussysteme}{{2.2}{4}{Bussysteme}{section.2.2}{}}
\acronymused{SG}
\acronymused{ECU}
\acronymused{ECU}
\acronymused{Bus}
\acronymused{Bus}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{VectorInformatikGmbH.b}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.b}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@cite{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\acronymused{CAN}
\acronymused{LIN}
\acronymused{MOST}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Klassifikation serieller Bussysteme \cite {VectorInformatikGmbH.b}}}{5}{table.2.1}}
\newlabel{tab:KlassifikationSerielleBussysteme}{{\relax 2.1}{5}{Klassifikation serieller Bussysteme \cite {VectorInformatikGmbH.b}}{table.2.1}{}}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\citation{InternationalOrganizationforStandardization.15.11.1994}
\abx@aux@segm{0}{0}{InternationalOrganizationforStandardization.15.11.1994}
\citation{Wallentowitz.2011}
\abx@aux@cite{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@cite{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kommunikationsmodell}{6}{subsection.2.2.1}}
\newlabel{subsec:Kommunikationsmodell}{{2.2.1}{6}{Kommunikationsmodell}{subsection.2.2.1}{}}
\acronymused{ISO}
\acronymused{OSI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen \cite {InternationalOrganizationforStandardization.15.11.1994}}}{6}{table.2.2}}
\newlabel{tab:OSI-Schichtenmodell}{{\relax 2.2}{6}{Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen \cite {InternationalOrganizationforStandardization.15.11.1994}}{table.2.2}{}}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{VectorInformatikGmbH.}
\abx@aux@cite{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller Area Network CAN}{7}{subsection.2.2.2}}
\newlabel{subsec:CAN}{{2.2.2}{7}{Controller Area Network CAN}{subsection.2.2.2}{}}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CAN-Protokoll: Physical Layer}{7}{subsection.2.2.3}}
\newlabel{subsec:PhysicalLayer}{{2.2.3}{7}{CAN-Protokoll: Physical Layer}{subsection.2.2.3}{}}
\acronymused{OSI}
\acronymused{CAN}
\acronymused{muc}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{OSI}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces CAN-Netzwerk: Ein einzelner \acs {CAN}-Knoten besteht aus einem Mikrocontroller, einem \acs {CAN}-Controller und einem \acs {CAN}-Transceiver. Der Abschlusswiderstand unterdr\IeC {\"u}ckt Busreflexionen \cite {Zimmermann.2014}.}}{8}{figure.2.1}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANNetzwerk}{{\relax 2.1}{8}{CAN-Netzwerk: Ein einzelner \acs {CAN}-Knoten besteht aus einem Mikrocontroller, einem \acs {CAN}-Controller und einem \acs {CAN}-Transceiver. Der Abschlusswiderstand unterdrückt Busreflexionen \cite {Zimmermann.2014}}{figure.2.1}{}}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Signalpegel Low-Speed-\acs {CAN} (links) und High-Speed-\acs {CAN} (rechts) \cite {VectorInformatikGmbH.}.}}{8}{figure.2.2}}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANSignalpegel}{{\relax 2.2}{8}{Signalpegel Low-Speed-\acs {CAN} (links) und High-Speed-\acs {CAN} (rechts) \cite {VectorInformatikGmbH.}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CAN-Protokoll: Data Link Layer}{8}{subsection.2.2.4}}
\newlabel{subsec:DataLinkLayer}{{2.2.4}{8}{CAN-Protokoll: Data Link Layer}{subsection.2.2.4}{}}
\acronymused{CAN}
\acronymused{CAN}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Wallentowitz.2011}
\abx@aux@segm{0}{0}{Wallentowitz.2011}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{VectorInformatikGmbH.}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Aufbau des Standard \acs {CAN} Data-Frames \cite {VectorInformatikGmbH.}.}}{9}{figure.2.3}}
\acronymused{CAN}
\newlabel{abb:CANDataFrame}{{\relax 2.3}{9}{Aufbau des Standard \acs {CAN} Data-Frames \cite {VectorInformatikGmbH.}}{figure.2.3}{}}
\acronymused{ID}
\acronymused{CAN}
\acronymused{ID}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Funktionen der einzelnen Felder im Data-Frame \cite {Wallentowitz.2011, Zimmermann.2014}.}}{10}{table.2.3}}
\newlabel{tab:CAN-Data-Frame}{{\relax 2.3}{10}{Funktionen der einzelnen Felder im Data-Frame \cite {Wallentowitz.2011, Zimmermann.2014}}{table.2.3}{}}
\acronymused{CSMA/CA}
\acronymused{ID}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{CRC}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{ACK}
\acronymused{CRC}
\acronymused{CAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausgangssituation}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ausgangssituation}{{3}{13}{Ausgangssituation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{13}{section.3.1}}
\newlabel{sec:EVObotHardware}{{3.1}{13}{Hardware}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{13}{section.3.2}}
\newlabel{sec:EVObotSoftware}{{3.2}{13}{Software}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensorik}{14}{section.3.3}}
\newlabel{sec:EVObotSensorik}{{3.3}{14}{Sensorik}{section.3.3}{}}
\citation{DINDeutschesInstitutfurNormunge.V..201511}
\abx@aux@cite{DINDeutschesInstitutfurNormunge.V..201511}
\abx@aux@segm{0}{0}{DINDeutschesInstitutfurNormunge.V..201511}
\citation{DINDeutschesInstitutfurNormunge.V..200805}
\abx@aux@cite{DINDeutschesInstitutfurNormunge.V..200805}
\abx@aux@segm{0}{0}{DINDeutschesInstitutfurNormunge.V..200805}
\citation{Borcsok.2007}
\abx@aux@cite{Borcsok.2007}
\abx@aux@segm{0}{0}{Borcsok.2007}
\citation{ISTQBAISBLGermanTestingBoarde.V.2017}
\abx@aux@cite{ISTQBAISBLGermanTestingBoarde.V.2017}
\abx@aux@segm{0}{0}{ISTQBAISBLGermanTestingBoarde.V.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnosesystem}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diagnosesystem}{{4}{15}{Diagnosesystem}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept der Fehlerdiagnose}{15}{section.4.1}}
\newlabel{sec:KonzeptDiagnose}{{4.1}{15}{Konzept der Fehlerdiagnose}{section.4.1}{}}
\citation{Reif.2014}
\abx@aux@cite{Reif.2014}
\abx@aux@segm{0}{0}{Reif.2014}
\citation{Leonhardt.1997}
\abx@aux@cite{Leonhardt.1997}
\abx@aux@segm{0}{0}{Leonhardt.1997}
\citation{Leonhardt.1997}
\abx@aux@segm{0}{0}{Leonhardt.1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ablauf einer Diagnose im Kfz-Umfeld \cite {Leonhardt.1997}}}{16}{figure.4.1}}
\newlabel{abb:AblaufDiagnose}{{\relax 4.1}{16}{Ablauf einer Diagnose im Kfz-Umfeld \cite {Leonhardt.1997}}{figure.4.1}{}}
\citation{Zimmermann.2014}
\abx@aux@segm{0}{0}{Zimmermann.2014}
\citation{Schaffer.2012}
\abx@aux@cite{Schaffer.2012}
\abx@aux@segm{0}{0}{Schaffer.2012}
\acronymused{KWP}
\acronymused{UDS}
\acronymused{OBD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anforderungen an die Fehlerdiagnose}{17}{subsection.4.1.1}}
\newlabel{subsec:AnforderungenDiagnose}{{4.1.1}{17}{Anforderungen an die Fehlerdiagnose}{subsection.4.1.1}{}}
\acronymused{UML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Use-Case-Diagramm einer Diagnosefunktion f\IeC {\"u}r den Fahrdemonstrator}}{18}{figure.4.2}}
\newlabel{abb:UseCaseDiagnose}{{\relax 4.2}{18}{Use-Case-Diagramm einer Diagnosefunktion für den Fahrdemonstrator}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}M\IeC {\"o}glichkeiten zur Umsetzung einer Fehlerdiagnose}{19}{subsection.4.1.2}}
\newlabel{subsec:M\IeC {\"o}glichkeitenDiagnose}{{4.1.2}{19}{Möglichkeiten zur Umsetzung einer Fehlerdiagnose}{subsection.4.1.2}{}}
\acronymused{IEEE}
\acronymused{ODX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau einer Datenkommunikation auf CAN-Bus}{21}{section.4.2}}
\newlabel{sec:AufbauDatenkommunikation}{{4.2}{21}{Aufbau einer Datenkommunikation auf CAN-Bus}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fahrzeugseitige Busanbindung}{21}{subsection.4.2.1}}
\newlabel{subsec:FahrzeugseitigeBusanbindung}{{4.2.1}{21}{Fahrzeugseitige Busanbindung}{subsection.4.2.1}{}}
\citation{NVIDIACorporation.2017}
\abx@aux@cite{NVIDIACorporation.2017}
\abx@aux@segm{0}{0}{NVIDIACorporation.2017}
\citation{NVIDIACorporation.2017}
\abx@aux@segm{0}{0}{NVIDIACorporation.2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Layout des CAN-Interfaces auf dem NVIDIA Jetson TX2 nach dem NVIDIA Product Design Guide \cite {NVIDIACorporation.2017}}}{22}{figure.4.3}}
\newlabel{abb:JetsonTX2CANConnector_BW}{{\relax 4.3}{22}{Layout des CAN-Interfaces auf dem NVIDIA Jetson TX2 nach dem NVIDIA Product Design Guide \cite {NVIDIACorporation.2017}}{figure.4.3}{}}
\citation{OliverHartkopp.2017}
\abx@aux@cite{OliverHartkopp.2017}
\abx@aux@segm{0}{0}{OliverHartkopp.2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Schaltplan des SN65HVD230 CAN-Transceivers}}{23}{figure.4.4}}
\newlabel{abb:AnschlussbelegungTransceiver}{{\relax 4.4}{23}{Schaltplan des SN65HVD230 CAN-Transceivers}{figure.4.4}{}}
\acronymused{API}
\citation{VectorInformatikGmbH.2015}
\abx@aux@cite{VectorInformatikGmbH.2015}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empf\IeC {\"a}ngerseitige Busanbindung}{25}{subsection.4.2.2}}
\newlabel{subsec:Empf\IeC {\"a}ngerseitigeBusanbindung}{{4.2.2}{25}{Empfängerseitige Busanbindung}{subsection.4.2.2}{}}
\citation{VectorInformatikGmbH.2018}
\abx@aux@cite{VectorInformatikGmbH.2018}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.2018}
\citation{VectorInformatikGmbH.07.08.2017}
\abx@aux@cite{VectorInformatikGmbH.07.08.2017}
\abx@aux@segm{0}{0}{VectorInformatikGmbH.07.08.2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Schematischer Aufbau der Buskommunikation zwischen dem EVObot und dem Diagnoserechner}}{26}{figure.4.5}}
\newlabel{abb:AufbauBuskommunikation}{{\relax 4.5}{26}{Schematischer Aufbau der Buskommunikation zwischen dem EVObot und dem Diagnoserechner}{figure.4.5}{}}
\acronymused{CAN}
\acronymused{LIN}
\acronymused{CAN}
\acronymused{CAPL}
\acronymused{CAPL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung der Diagnosefunktion}{27}{section.4.3}}
\newlabel{sec:ImplementierungDiagnose}{{4.3}{27}{Implementierung der Diagnosefunktion}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Programmgraph des initialen ROS-Paketes \emph  {autonomous}, mit dem Befehl \texttt  {rqt\_graph} automatisch generiert}}{27}{figure.4.6}}
\newlabel{abb:rosgraphOhneDiagnose}{{\relax 4.6}{27}{Programmgraph des initialen ROS-Paketes \emph {autonomous}, mit dem Befehl \texttt {rqt\_graph} automatisch generiert}{figure.4.6}{}}
\citation{Quigley.2015}
\abx@aux@cite{Quigley.2015}
\abx@aux@segm{0}{0}{Quigley.2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einlesen der Sensor- und Signaldaten}{28}{subsection.4.3.1}}
\newlabel{subsec:EinlesenDatenInROS}{{4.3.1}{28}{Einlesen der Sensor- und Signaldaten}{subsection.4.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Beschreibung der im Diagnoseknoten abonnierten Topics mit ver\IeC {\"a}nderlichen Variablen und den damit eingelesenen Variablenwerte}}{29}{table.4.1}}
\newlabel{tab:ROSmessagesDynamischBeschreibung}{{\relax 4.1}{29}{Beschreibung der im Diagnoseknoten abonnierten Topics mit veränderlichen Variablen und den damit eingelesenen Variablenwerte}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Beschreibung der im Diagnoseknoten eingelesenen Topics mit statischen Variablenwerten}}{30}{table.4.2}}
\newlabel{tab:ROSmessagesStatischBeschreibung}{{\relax 4.2}{30}{Beschreibung der im Diagnoseknoten eingelesenen Topics mit statischen Variablenwerten}{table.4.2}{}}
\citation{PythonSoftwareFoundation.2018}
\abx@aux@cite{PythonSoftwareFoundation.2018}
\abx@aux@segm{0}{0}{PythonSoftwareFoundation.2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wandlung der Speichervariablen}{31}{subsection.4.3.2}}
\newlabel{subsec:WandlungSpeichervariblen}{{4.3.2}{31}{Wandlung der Speichervariablen}{subsection.4.3.2}{}}
\citation{FordMotorCompany.2017}
\abx@aux@cite{FordMotorCompany.2017}
\abx@aux@segm{0}{0}{FordMotorCompany.2017}
\citation{Rouse.2014}
\abx@aux@cite{Rouse.2014}
\abx@aux@segm{0}{0}{Rouse.2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Versenden der CAN-Botschaften}{32}{subsection.4.3.3}}
\newlabel{subsec:VersendenCAN-Botschaten}{{4.3.3}{32}{Versenden der CAN-Botschaften}{subsection.4.3.3}{}}
\citation{Kary.12.09.2016}
\abx@aux@segm{0}{0}{Kary.12.09.2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interpretation und Visualisierung der CAN-Botschaften}{35}{subsection.4.3.4}}
\newlabel{subsec:ImplementierungCANoe}{{4.3.4}{35}{Interpretation und Visualisierung der CAN-Botschaften}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisbetrachtung}{35}{section.4.4}}
\newlabel{sec:ErgebnisDiagnose}{{4.4}{35}{Ergebnisbetrachtung}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Programmgraph des neuen ROS-Paketes \emph  {autonomous} inklusive dem Knoten \emph  {diagnostic\_node}, mit dem Befehl \texttt  {rqt\_graph} automatisch generiert}}{36}{figure.4.7}}
\newlabel{abb:rosgraphMitDiagnose}{{\relax 4.7}{36}{Programmgraph des neuen ROS-Paketes \emph {autonomous} inklusive dem Knoten \emph {diagnostic\_node}, mit dem Befehl \texttt {rqt\_graph} automatisch generiert}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test und Validierung}{36}{subsection.4.4.1}}
\newlabel{subsec:TestValidierungDiagnose}{{4.4.1}{36}{Test und Validierung}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mehrwert der Diagnosefunktion}{36}{subsection.4.4.2}}
\newlabel{subsec:MehrwertDiagnose}{{4.4.2}{36}{Mehrwert der Diagnosefunktion}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamische L\IeC {\"a}ngs- und Querregelung}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:DynamischeRegelung}{{5}{37}{Dynamische Längs- und Querregelung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung des Fahralgorithmus}{37}{section.5.1}}
\newlabel{sec:UmsetzungFahralgorithmus}{{5.1}{37}{Umsetzung des Fahralgorithmus}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kritische Analyse der implementierten Algorithmen}{37}{section.5.2}}
\newlabel{sec:KritischeAnalyseAlgorithmen}{{5.2}{37}{Kritische Analyse der implementierten Algorithmen}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimierung der Regelung}{37}{section.5.3}}
\newlabel{sec:OptimierungRegelung}{{5.3}{37}{Optimierung der Regelung}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung der optimierten Spurregelung}{37}{section.5.4}}
\newlabel{sec:ImplementierungRegeleung}{{5.4}{37}{Implementierung der optimierten Spurregelung}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisbetrachtung}{37}{section.5.5}}
\newlabel{sec:ErgebnisRegelung}{{5.5}{37}{Ergebnisbetrachtung}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test und Validierung}{37}{subsection.5.5.1}}
\newlabel{subsec:TestValidierungRegelung}{{5.5.1}{37}{Test und Validierung}{subsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mehrwert der optimierten Spurregelung}{37}{subsection.5.5.2}}
\newlabel{subsec:MehrwertRegelung}{{5.5.2}{37}{Mehrwert der optimierten Spurregelung}{subsection.5.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schluss}{{6}{39}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{39}{section.6.1}}
\newlabel{sec:zusammenfassung}{{6.1}{39}{Zusammenfassung}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{40}{section.6.2}}
\newlabel{sec:ausblick}{{6.2}{40}{Ausblick}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{43}{chapter*.7}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{45}{chapter*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}{chapter*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anhang}{{A}{51}{Anhang}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Auszug aus dem Datenblatt SN65HVD230}{51}{section.A.1}}
\newlabel{app:anhang_1}{{A.1}{51}{Auszug aus dem Datenblatt SN65HVD230}{section.A.1}{}}
\newlabel{abb:SN65HVD230_Datasheet1}{{A.1}{51}{Auszug aus dem Datenblatt SN65HVD230}{section.A.1}{}}
\newlabel{abb:SN65HVD230_Datasheet2}{{A.1}{52}{Auszug aus dem Datenblatt SN65HVD230}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Einarbeitungsleitfaden Projekt EVObot}{53}{section.A.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kary.12.09.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klumann.2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuller.20.01.2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InternationalOrganizationforStandardization.15.11.1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wallentowitz.2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmermann.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DINDeutschesInstitutfurNormunge.V..201511}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DINDeutschesInstitutfurNormunge.V..200805}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borcsok.2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISTQBAISBLGermanTestingBoarde.V.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reif.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leonhardt.1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaffer.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIACorporation.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OliverHartkopp.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VectorInformatikGmbH.07.08.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quigley.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PythonSoftwareFoundation.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FordMotorCompany.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse.2014}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
