This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
Database file #1: main-blx.bib
Database file #2: 005_bib/literatur9.bib
Warning--I'm ignoring Reif.2014's extra "file" field
--line 38 of file 005_bib/literatur9.bib
Warning--I'm ignoring Schaffer.2012's extra "file" field
--line 81 of file 005_bib/literatur9.bib
Warning--I'm ignoring Wallentowitz.2011's extra "file" field
--line 234 of file 005_bib/literatur9.bib
Warning--I'm ignoring Quigley.2015's extra "file" field
--line 252 of file 005_bib/literatur9.bib
Warning--I'm ignoring Winner.2015's extra "file" field
--line 269 of file 005_bib/literatur9.bib
Warning--I'm ignoring Zimmermann.2014's extra "file" field
--line 545 of file 005_bib/literatur9.bib
Warning--I'm ignoring Zimmermann.2014's extra "file" field
--line 547 of file 005_bib/literatur9.bib
Biblatex version: 3.8
(There were 7 warnings)
