\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:kurzfassung}{{}{I}{Kurzfassung}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abstract}{{}{III}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{V}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:abkuerzungsverzeichnis}{{}{V}{Abkürzungsverzeichnis}{chapter*.6}{}}
\newacro{muc}[\AC@hyperlink{muc}{$\mu $C}]{Mikrocontroller}
\newacro{ACK}[\AC@hyperlink{ACK}{ACK}]{Acknowledgement}
\newacro{Bus}[\AC@hyperlink{Bus}{Bus}]{Binary Utility System}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CAPL}[\AC@hyperlink{CAPL}{CAPL}]{Communication Access Programming Language}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{CSMA/CA}[\AC@hyperlink{CSMA/CA}{CSMA/CA}]{Carrier Sense Multiple Access with Collision Avoidance}
\newacro{ECU}[\AC@hyperlink{ECU}{ECU}]{Electronic Control Unit}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{LIN}[\AC@hyperlink{LIN}{LIN}]{Local Interconnect Network}
\newacro{MOST}[\AC@hyperlink{MOST}{MOST}]{Media Oriented Systems Transport}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open System Interconnection}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Steuerger\IeC {\"a}t}
\newacro{HSKA}[\AC@hyperlink{HSKA}{HSKA}]{Hochschule Karlsruhe \IeC {\textendash } Technik und Wirtschaft}
\gdef \LT@i {\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{262.95476pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nomenklatur}{VII}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vor:nomenklatur}{{}{VII}{Nomenklatur}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{2}{section.1.2}}
\newlabel{sec:aufgabenstellung}{{1.2}{2}{Zielsetzung der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autonomes Fahren}{5}{section.2.1}}
\newlabel{sec:AutonomesFahren}{{2.1}{5}{Autonomes Fahren}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berblick Fahrerassistenzsysteme}{5}{subsection.2.1.1}}
\newlabel{subsec:FAS}{{2.1.1}{5}{Überblick Fahrerassistenzsysteme}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autonomiestufen}{5}{subsection.2.1.2}}
\newlabel{Autonomiestufen}{{2.1.2}{5}{Autonomiestufen}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bussysteme}{6}{section.2.2}}
\newlabel{sec:Bussysteme}{{2.2}{6}{Bussysteme}{section.2.2}{}}
\acronymused{SG}
\acronymused{ECU}
\acronymused{ECU}
\acronymused{Bus}
\acronymused{Bus}
\acronymused{CAN}
\acronymused{LIN}
\acronymused{MOST}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Klassifikation serieller Bussysteme}}{7}{table.2.1}}
\newlabel{tab:KlassifikationSerielleBussysteme}{{\relax 2.1}{7}{Klassifikation serieller Bussysteme}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kommunikationsmodell}{8}{subsection.2.2.1}}
\newlabel{subsec:Kommunikationsmodell}{{2.2.1}{8}{Kommunikationsmodell}{subsection.2.2.1}{}}
\acronymused{ISO}
\acronymused{OSI}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen}}{8}{table.2.2}}
\newlabel{tab:OSI-Schichtenmodell}{{\relax 2.2}{8}{Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Controller Area Network CAN}{9}{subsection.2.2.2}}
\newlabel{subsec:CAN}{{2.2.2}{9}{Controller Area Network CAN}{subsection.2.2.2}{}}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CAN-Protokoll: Physical Layer}{9}{subsection.2.2.3}}
\newlabel{subsec:PhysicalLayer}{{2.2.3}{9}{CAN-Protokoll: Physical Layer}{subsection.2.2.3}{}}
\acronymused{OSI}
\acronymused{CAN}
\acronymused{muc}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{OSI}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{ISO}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces CAN-Netzwerk}}{10}{figure.2.1}}
\acronymused{CAN}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANNetzwerk}{{\relax 2.1}{10}{CAN-Netzwerk}{figure.2.1}{}}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces CAN-Signalpegel}}{10}{figure.2.2}}
\acronymused{CAN}
\acronymused{CAN}
\newlabel{abb:CANSignalpegel}{{\relax 2.2}{10}{CAN-Signalpegel}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CAN-Protokoll: Data Link Layer}{10}{subsection.2.2.4}}
\newlabel{subsec:DataLinkLayer}{{2.2.4}{10}{CAN-Protokoll: Data Link Layer}{subsection.2.2.4}{}}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces CAN-Signalpegel}}{11}{figure.2.3}}
\acronymused{CAN}
\newlabel{abb:CANDataFrame}{{\relax 2.3}{11}{CAN-Signalpegel}{figure.2.3}{}}
\acronymused{ID}
\acronymused{CAN}
\acronymused{ID}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Funktionen der einzelnen Felder im Data-Frame \textbf  {[15, 16]}.}}{12}{table.2.3}}
\newlabel{tab:CAN-Data-Frame}{{\relax 2.3}{12}{Funktionen der einzelnen Felder im Data-Frame \textbf {[15, 16]}}{table.2.3}{}}
\acronymused{CSMA/CA}
\acronymused{ID}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{CRC}
\acronymused{CRC}
\acronymused{ACK}
\acronymused{ACK}
\acronymused{CRC}
\acronymused{CAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hilfsmittel}{14}{section.2.3}}
\newlabel{sec:Hilfsmittel}{{2.3}{14}{Hilfsmittel}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vector CANoe}{14}{subsection.2.3.1}}
\newlabel{subsec:CANoe}{{2.3.1}{14}{Vector CANoe}{subsection.2.3.1}{}}
\acronymused{CAPL}
\acronymused{CAPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector CANcaseXL}{14}{subsection.2.3.2}}
\newlabel{subsec.CANcaseXL}{{2.3.2}{14}{Vector CANcaseXL}{subsection.2.3.2}{}}
\acronymused{CAN}
\acronymused{CAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausgangssituation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Ausgangssituation}{{3}{15}{Ausgangssituation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{15}{section.3.1}}
\newlabel{sec:EVObotHardware}{{3.1}{15}{Hardware}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{15}{section.3.2}}
\newlabel{sec:EVObotSoftware}{{3.2}{15}{Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensorik}{16}{section.3.3}}
\newlabel{sec:EVObotSensorik}{{3.3}{16}{Sensorik}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagnosesystem}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Diagnosesystem}{{4}{17}{Diagnosesystem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept zur Fehlerdiagnose}{17}{section.4.1}}
\newlabel{sec.KonzeptDiagnose}{{4.1}{17}{Konzept zur Fehlerdiagnose}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau einer Diagnosekommunikation}{17}{section.4.2}}
\newlabel{sec:AufbauDiagnosekommunikation}{{4.2}{17}{Aufbau einer Diagnosekommunikation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung der Diagnosefunktion}{17}{section.4.3}}
\newlabel{sec:ImplementierungDiagnose}{{4.3}{17}{Implementierung der Diagnosefunktion}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisbetrachtung}{17}{section.4.4}}
\newlabel{sec:ErgebnisDiagnose}{{4.4}{17}{Ergebnisbetrachtung}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test und Validierung}{17}{subsection.4.4.1}}
\newlabel{subsec:TestValidierungDiagnose}{{4.4.1}{17}{Test und Validierung}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mehrwert der Diagnosefunktion}{17}{subsection.4.4.2}}
\newlabel{subsec:MehrwertDiagnose}{{4.4.2}{17}{Mehrwert der Diagnosefunktion}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamische L\IeC {\"a}ngs- und Querregelung}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:DynamischeRegelung}{{5}{19}{Dynamische Längs- und Querregelung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung des Fahralgorithmus}{19}{section.5.1}}
\newlabel{sec:UmsetzungFahralgorithmus}{{5.1}{19}{Umsetzung des Fahralgorithmus}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kritische Analyse der implementierten Algorithmen}{19}{section.5.2}}
\newlabel{sec:KritischeAnalyseAlgorithmen}{{5.2}{19}{Kritische Analyse der implementierten Algorithmen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimierung der Regelung}{19}{section.5.3}}
\newlabel{sec:OptimierungRegelung}{{5.3}{19}{Optimierung der Regelung}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementierung der optimierten Spurregelung}{19}{section.5.4}}
\newlabel{sec:ImplementierungRegeleung}{{5.4}{19}{Implementierung der optimierten Spurregelung}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ergebnisbetrachtung}{19}{section.5.5}}
\newlabel{sec:ErgebnisRegelung}{{5.5}{19}{Ergebnisbetrachtung}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test und Validierung}{19}{subsection.5.5.1}}
\newlabel{subsec:TestValidierungRegelung}{{5.5.1}{19}{Test und Validierung}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mehrwert der optimierten Spurregelung}{19}{subsection.5.5.2}}
\newlabel{subsec:MehrwertRegelung}{{5.5.2}{19}{Mehrwert der optimierten Spurregelung}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:schluss}{{6}{21}{Zusammenfassung und Ausblick}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung}{21}{section.6.1}}
\newlabel{sec:zusammenfassung}{{6.1}{21}{Zusammenfassung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{22}{section.6.2}}
\newlabel{sec:ausblick}{{6.2}{22}{Ausblick}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{25}{chapter*.9}}
\bibdata{005_bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{27}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:anhang}{{A}{31}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang 1}{31}{section.A.1}}
\newlabel{app:anhang_1}{{A.1}{31}{Anhang 1}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anhang 2}{31}{section.A.2}}
\newlabel{app:anhang_2}{{A.2}{31}{Anhang 2}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.1507pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.4132pt}
