\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Klassifikation serieller Bussysteme}}{7}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Zusammenfassung des OSI-Schichtenmodells aufgeteilt in Layer, Schicht und Funktionen}}{8}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Funktionen der einzelnen Felder im Data-Frame \textbf {[15, 16]}.}}{11}{table.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
