\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Kurzfassung}{I}{chapter*.3}
\contentsline {chapter}{\nonumberline Abstract}{III}{chapter*.4}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{V}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Autonomes Fahren}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Autonomiestufen}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Bussysteme}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kommunikationsmodell}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Controller Area Network CAN}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}CAN-Protokoll: Physical Layer}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}CAN-Protokoll: Data Link Layer}{12}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Das EVObot-Projekt}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Das Modellfahrzeug}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Eingesetzte Sensorik}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Electronic Control Units}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}ROS - Robot Operating System}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Diagnosesystem}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Konzept der Fehlerdiagnose}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Anforderungen an die Fehlerdiagnose}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}M\IeC {\"o}glichkeiten zur Umsetzung einer Fehlerdiagnose}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Aufbau einer Datenkommunikation auf CAN-Bus}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fahrzeugseitige Busanbindung}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Empf\IeC {\"a}ngerseitige Busanbindung}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementierung der Diagnosefunktion}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Einlesen der Sensor- und Signaldaten}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Wandlung der Speichervariablen}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Versenden der CAN-Botschaften}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Interpretation und Visualisierung der CAN-Botschaften}{41}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Ergebnisbetrachtung}{46}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Test und Validierung}{46}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Mehrwert der Diagnosefunktion}{50}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Kritische Analyse der implementierten Algorithmen}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Zeitsynchronisation der Programmknoten}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Fahrspurerkennung}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Verkehrszeichenerkennung}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}L\IeC {\"a}ngs- und Querregelung im Fahralgorithmus}{53}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{56}{section.6.2}
\contentsline {chapter}{Tabellenverzeichnis}{59}{chapter*.7}
\contentsline {chapter}{Abbildungsverzeichnis}{61}{chapter*.8}
\contentsline {chapter}{Literaturverzeichnis}{66}{chapter*.9}
\contentsline {chapter}{\numberline {A}Anhang}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Auszug aus dem Datenblatt SN65HVD230}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Einarbeitungsleitfaden Projekt EVObot}{69}{section.A.2}
