\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces CAN-Netzwerk: Ein einzelner \acs {CAN}-Knoten besteht aus einem Mikrocontroller, einem \acs {CAN}-Controller und einem \acs {CAN}-Transceiver. Der Abschlusswiderstand unterdr\IeC {\"u}ckt Busreflexionen \cite {Zimmermann.2014}.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Signalpegel Low-Speed-\acs {CAN} (links) und High-Speed-\acs {CAN} (rechts) \cite {VectorInformatikGmbH.}.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Aufbau des Standard \acs {CAN} Data-Frames \cite {VectorInformatikGmbH.}.}}{12}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Systemarchitektur der Komponenten des EVObots im angepassten Schichtenmodell}}{19}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ablauf einer Diagnose im Kfz-Umfeld \cite {Leonhardt.1997}}}{24}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Use-Case-Diagramm einer Diagnosefunktion f\IeC {\"u}r den Fahrdemonstrator}}{26}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Layout des CAN-Interfaces auf dem NVIDIA Jetson TX2 nach dem NVIDIA Product Design Guide \cite {NVIDIACorporation.2017}}}{30}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Schaltplan des SN65HVD230 CAN-Transceivers}}{30}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Schematischer Aufbau der Buskommunikation zwischen dem EVObot und dem Diagnoserechner}}{33}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Programmgraph des initialen ROS-Paketes \emph {autonomous}, mit dem Befehl \texttt {rqt\_graph} automatisch generiert}}{34}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Signalzuweisung innerhalb der Botschaft \texttt {ultraschall\_data} mit dem Editierungstool CANdb++}}{43}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Nutzerinterface der Diagnosefunktion. Es werden dem Anwender alle relevanten Informationen in Echtzeit ausgegeben.}}{45}{figure.4.8}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Programmgraph des neuen ROS-Paketes \emph {autonomous} inklusive dem Knoten \emph {diagnostic\_node}, mit dem Befehl \texttt {rqt\_graph} automatisch generiert}}{46}{figure.4.9}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Ausschnitt des Trace-Fensters in CANoe bei aktiver Diagnosekommunikation mit dem EVObot}}{47}{figure.4.10}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Aufzeichnung des Differenzspannungssignal der CAN-Botschaft \texttt {lane\_data\_1} auf der physikalischen Busleitung}}{50}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
